<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    .button-back, .button-next {
        background-color: rgb(239, 239, 239);
        font-size: 16px;
        padding: 10px 6px;
        margin: 4px;
        border: 1px solid rgb(121, 121, 121);
        border-radius: 4px;
        cursor: pointer;
    }

    a {
        font-size: 18px;
        color: rgb(79, 54, 124);
        margin: 2px;
    }
</style>

<div>

    <button class="button-back">Back</button>
    <a href="https://github.com/vla78dan">1</a>
    <a href="https://github.com/vla78dan">2</a>
    <a href="https://github.com/vla78dan">3</a>
    <a href="https://github.com/vla78dan">4</a>
    <a href="https://github.com/vla78dan">5</a>
    <button class="button-next">Next</button>

</div>

<div>
    <style>
        .stretch {
            background-color: rgb(1, 117, 1);
            color: white;
            font-size: 20px;
            border: none;
            padding: 6px 12px;
            margin: 10px;
            cursor: pointer;
            transition: padding 1s, background-color 0.5s;
        }

        .stretch:hover {
            padding: 18px 36px;
        }

        .stretch:active {
            background-color: rgba(1, 117, 1, 0.8);
        }

    </style>

    <button class="stretch">Stretch</button>

</div>
<div>
    <style>
        .button-shadow {
            background-color: rgb(1, 117, 1);
            color: white;
            margin: 20px;
            border: none;
            font-size: 22px;
            cursor: pointer;
            padding: 8px 12px;
            transition: 0.5s;

        }

        .button-shadow:hover {

            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);
        }

        .button-shadow:active {
            color: aqua;
            background-color: rgba(1, 117, 1, 0.8);
            margin: 24px;
            box-shadow: none;
        }
    </style>


    <button class="button-shadow">Shadow</button>
</div>


<div>
    <style>
        .buttons {
            background-color: green;
            color: white;
            border: none;
            font-size: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;

            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            margin-right: 10px;

            transition: padding 0.15s,
            margin 0.15s;

        }

        .buttons:hover {
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;

        }
    </style>

    <button class="buttons">One</button>
    <button class="buttons">Two</button>
    <button class="buttons">Three</button>
</div>


<!--<style>
  .back-button {
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }

  .search-result {
    margin-left: 4px;
    margin-right: 4px;
    font-size: 18px;
  }

  .next-button {
    margin-left: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }
</style>

<button class="back-button">Back</button>
<a class="search-result" href="https://google.com">1</a>
<a class="search-result" href="https://google.com">2</a>
<a class="search-result" href="https://google.com">3</a>
<a class="search-result" href="https://google.com">4</a>
<a class="search-result" href="https://google.com">5</a>
<button class="next-button">Next</button> -->
</body>
</html>