<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .subscribe-button {
        background-color: #c80000;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 4px;
    }

    .join-but {
        background-color: #ffffff;
        color: #4949af;
        border: solid 1px #4949af;
        height: 36px;
        width: 60px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 4px;
    }

    .tweet-but {
        background-color: #1C90EC;
        color: white;
        font-weight: bold;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-size: 16px;
        cursor: pointer;
    }

</style>
<button class="subscribe-button">SUBSCRIBE</button>


<button class="join-but">JOIN</button>


<button class="tweet-but">Tweet</button>


</body>
</html>