<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<p>paragraph of text</p>-->
<!--<button>Click Me</button>-->
<!--<p>paragraph of text</p>-->
<!--<a href="https://github.com/vla78dan" target="_blank">vla78dan</a>
<button>Click</button>
<button>Doddd</button>
<button>Salo</button>
<p>Hello world!</p>
<p>I lern web!</p>
<a href="https://github.com/vla78dan" target="_blank">vla78dan</a>-->

<style>
    a {
        color: rgb(0, 113, 133);
    }
    .gr {
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 22px;
    }
    p {
        font-size: 22px;
    }

    .cart {
        background-color: rgb(255, 216, 20);
        color: rgb(0, 0, 0);
        font-size: 18px;
        height: 38px;
        width: 120px;
        border: none;
        border-radius: 14px;
        margin: 4px;
        cursor: pointer;
    }
    .buy {
        background-color: rgb(255, 164, 28);
        color: rgb(0, 0, 0);
        font-size: 18px;
        height: 38px;
        width: 120px;
        border: none;
        border-radius: 14px;
        cursor: pointer;

    }
</style>

<a href="https://www.amazon.com/">Back to Amazon</a>
<h1>Nike Black Running Shoes</h1>
<p class="gr">$39 - in stock.</p>
<p>Free delivery tomorrow</p>
<button class="cart">Add to Cart</button>
<button class="buy">Buy now</button>



</body>
</html>