<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .subscribe-button {
        background-color: #c80000;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 4px;
        transition: opacity 0.3s;
    }

    .subscribe-button:hover {
        opacity: 0.8;
    }

    .subscribe-button:active {
        opacity: 0.4;
    }


    .join-but {
        background-color: #ffffff;
        color: #4949af;
        border: solid 1px #4949af;
        height: 36px;
        width: 60px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 4px;
        transition: background-color 0.9s,
        color 0.9s;
    }

    .join-but:hover {
        background-color: #4949af;
        color: #ffffff;
    }

    .join-but:active {
        opacity: 0.8;
    }

    .tweet-but {
        background-color: #1C90EC;
        color: white;
        font-weight: bold;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-size: 16px;
        cursor: pointer;
        transition: box-shadow 0.2s;
    }

    .tweet-but:hover {
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.45);
    }

    .button-uber {
        background-color: black;
        color: white;
        border: none;
        height: 36px;
        width: 96px;
        margin-left: 8px;
        cursor: pointer;
        transition: opacity 0.5s;
    }

    .button-uber:hover {
        opacity: 0.5;
    }


    .button-amazon {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 36px;
        width: 140px;
        border-radius: 12px;
        margin: 4px;
        cursor: pointer;
        transition: background-color 0.5s;
    }

    .button-amazon:hover {
        background-color: rgb(190, 161, 15);
    }

    .button-gh {
        margin: 2px;
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.5s;
    }

    .button-gh:hover {
        box-shadow: 0px 4px 6px rgba(46, 164, 79, 0.45);
    }

    .button-boot {
        background-color: rgb(115, 84, 173);
        color: white;
        border: none;
        height: 40px;
        width: 100px;
        border-radius: 5px;
        margin-right: 2px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        transition: opacity 0.5s;
    }

    .button-boot:hover {
        opacity: 0.8;
    }

    .button-boot-down {
        background-color: white;
        color: rgb(117, 118, 122);
        border: solid 1px rgb(117, 118, 122);
        height: 40px;
        width: 100px;
        border-radius: 5px;
        margin-right: 2px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.5s, color 0.5s;
    }
    .button-boot-down:hover {
        background-color: rgb(117, 118, 122);
        color: white;
    }


    .button-linked {
        margin: 4px;
        background-color: rgb(44, 100, 187);
        color: white;
        height: 50px;
        width: 200px;
        border: none;
        border-radius: 23px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.5s;
    }
    .button-linked:hover {
        background-color: rgb(29, 64, 124);
    }

    .button-linked-save {
        background-color: white;
        color: rgb(44, 100, 187);
        border: solid 1px rgb(44, 100, 187);
        height: 50px;
        width: 80px;
        font-weight: bold;
        border-radius: 23px;
        cursor: pointer;
        transition: background-color 0.5s;
    }
    .button-linked-save:hover {
        background-color: rgb(227, 227, 237);
    }

</style>
<div>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-but">JOIN</button>
    <button class="tweet-but">Tweet</button>
    <button class="button-uber">Request now</button>
    <button class="button-amazon">Add to Cart</button>
    <button class="button-gh">Sing up</button>
</div>
<div>
    <button class="button-boot">Get started</button>
    <button class="button-boot-down">Download</button>
</div>
<div>
    <button class="button-linked">Apply on company website</button>
    <button class="button-linked-save">Save</button>
</div>


</body>
</html>