<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .subscribe-button {
        background-color: #c80000;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 4px;
    }

    .join-but {
        background-color: #ffffff;
        color: #4949af;
        border: solid 1px #4949af;
        height: 36px;
        width: 60px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 4px;
    }

    .tweet-but {
        background-color: #1C90EC;
        color: white;
        font-weight: bold;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-size: 16px;
        cursor: pointer;
    }

    .button-uber {
        background-color: black;
        color: white;
        border: none;
        height: 36px;
        width: 96px;
        margin-left: 8px;
        cursor: pointer;
    }

    .button-amazon {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 36px;
        width: 140px;
        border-radius: 12px;
        margin: 4px;
        cursor: pointer;
    }

    .button-gh {
        margin: 2px;
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
    }

    .button-boot {
        background-color: rgb(115, 84, 173);
        color: white;
        border: none;
        height: 40px;
        width: 100px;
        border-radius: 5px;
        margin-right: 2px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
    }

    .button-boot-down {
        background-color: white;
        color: rgb(117, 118, 122);
        border: solid 1px rgb(117, 118, 122);
        height: 40px;
        width: 100px;
        border-radius: 5px;
        margin-right: 2px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
    }

    .button-linked {
        margin: 4px;
        background-color: rgb(44, 100, 187);
        color: white;
        height: 50px;
        width: 200px;
        border: none;
        border-radius: 23px;
        font-weight: bold;
        cursor: pointer;
    }

    .button-linked-save {
        background-color: white;
        color: rgb(44, 100, 187);
        border: solid 1px rgb(44, 100, 187);
        height: 50px;
        width: 80px;
        font-weight: bold;
        border-radius: 23px;
        cursor: pointer;
    }

</style>
<div>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-but">JOIN</button>
    <button class="tweet-but">Tweet</button>
    <button class="button-uber">Request now</button>
    <button class="button-amazon">Add to Cart</button>
    <button class="button-gh">Sing up</button>
</div>
<div>
    <button class="button-boot">Get started</button>
    <button class="button-boot-down">Download</button>
</div>
<div>
    <button class="button-linked">Apply on company website</button>
    <button class="button-linked-save">Save</button>
</div>


</body>
</html>